"obuchenie.exe" (Win32). Загружено "C:\Users\obuho\source\repos\obuchenie\x64\Debug\obuchenie.exe". Символы загружены.
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140_1d.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x3ccc завершился с кодом 0 (0x0).
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\sechost.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"obuchenie.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
Поток 0x4844 завершился с кодом 0 (0x0).
Поток 0x4bec завершился с кодом 0 (0x0).
Программа "[19596] obuchenie.exe" завершилась с кодом 0 (0x0).
